# Projet5

./: README.md  todockeystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/base/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/injection/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/myviewmodel/: TaskViewModel.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
